@media (min-width: 1500px) {
  main {
    display: flex;
    flex-direction: row;
    padding: 0 70px 0 220px;
    justify-content: space-between;
  }
  
  .left-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h2 {
    font-size: 25px;
  }
  
  p {
    font-size: 18px;
    max-width: 800px;
    line-height: 28px;
  }
}

@media (max-width:699px) {
  .left-container {
    margin-left: -150px;
  }
}
@media (max-width:1700px) {
  main {
    display: flex;
    flex-direction: row;
    padding: 0 50px;
    justify-content: space-between;
  }
}
@media (max-width: 1499px) {
  main {
    display: flex;
    flex-direction: row;
    padding: 0 50px;
    justify-content: space-between;
  }
  
  .left-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h2 {
    font-size: 20px;
  }
  
  p {
    font-size: 16px;
    max-width: 500px;
    line-height: 22px;
  }
}

@media(max-width: 1050px) {
  main {
    display: flex;
    flex-direction: column;
  }
}
.image-container {
  margin: 30px 0 200px 0;
  position: relative;
}
.image-subtitles {
  position: absolute;
  bottom: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 5%;
  right: 5%;
  font-style: italic;
  color: rgb(132, 132, 132);
}

.overview-image {
  width: 500px;
}
.setting-image {
  width: 700px;
}

.plot-image {
  width: 500px;
}

.characters-image {
  width: 700px;
}

.conclusion-image {
  width: 700px;
}
h3 {
  font-size: 20px;
  margin-top: -50px;
}

.grid-container {
  display: grid;
  column-gap: 40px;
  row-gap: 25px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 150px;
  margin-top: 10px;
}

.grid-image {
  width: 300px;
  height: 250px;
}

footer {
  position: static;
  left: 0;
  right: 0;
  height: 200px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

footer p {
  font-size: 25px;
}
